.team {
  padding: 4rem 1rem;
  background: #faf5f2;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #fff; /* Texto blanco */
  background-color: #1c2a52; /* Fondo azul oscuro */
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px; /* Rounded full */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del contenedor */
  text-shadow: 2px 2px 0 #ff6b6b,
    /* Sombra s√≥lida rosa */ 4px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra difusa negra */
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: white;
  padding: 2rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.photo {
  border-radius: 9999px;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.role {
  color: #777;
  font-size: 0.95rem;
}
